{
  "name": "@toldyaonce/kx-langchain-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant LangChain agent package for KxGen with multi-channel chat persistence",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.0.0",
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "dev:cli": "tsx packages/cli/bin/kxagent.ts",
    "watch:cli": "tsx watch packages/cli/bin/kxagent.ts",
    "chat": "tsx packages/cli/bin/kxagent.ts chat --tenantId dev-test --email dev@example.com --persona carlos --debug",
    "simple-chat": "tsx packages/cli/bin/kxagent.ts simple-chat --tenantId dev-test --email dev@example.com --persona carlos --debug",
    "dev:chat": "tsx watch --ignore node_modules --ignore .git --ignore '*.log' --ignore '.env*' packages/cli/bin/kxagent.ts simple-chat --tenantId dev-test --email dev@example.com --persona carlos --debug",
    "dev:chat-stable": "tsx packages/cli/bin/kxagent.ts simple-chat --tenantId dev-test --email dev@example.com --persona carlos --debug",
    "test:goals": "tsx packages/cli/bin/kxagent.ts test-goals --tenantId dev-test --email dev@example.com --persona carlos",
    "test:conversations": "tsx packages/cli/bin/kxagent.ts test-conversations",
    "test:conversations:verbose": "tsx packages/cli/bin/kxagent.ts test-conversations --verbose",
    "dev:server": "tsx watch packages/cli/src/dev-server.ts",
    "dev:simple": "tsx watch packages/cli/src/simple-dev-server.ts",
    "test:model": "tsx watch --ignore node_modules --ignore .git --ignore '*.log' --ignore '.env*' packages/cli/bin/kxagent.ts models test --model anthropic.claude-sonnet-4-20250514-v1:0 --prompt",
    "cli": "node dist/cli/kxagent.mjs",
    "local:ddb": "docker run -p 8000:8000 amazon/dynamodb-local",
    "test": "yarn workspaces foreach -A run test",
    "lint": "yarn workspaces foreach -A run lint",
    "clean": "yarn workspaces foreach -A run clean"
  },
  "devDependencies": {
    "@types/node": "20.19.24",
    "tsx": "4.20.5",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@langchain/aws": "0.1.15",
    "@langchain/core": "0.3.77",
    "chalk": "5.6.2",
    "commander": "11.1.0",
    "dotenv": "16.6.1",
    "inquirer": "9.3.8",
    "langchain": "0.3.34",
    "ora": "7.0.1"
  }
}
